<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:enabled="true"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/current_playlist"
        android:enabled="true"
        android:title="@string/current_playlist"
        android:icon="@drawable/ic_music_note_24"/>

    <item android:id="@+id/user_playlist"
        android:enabled="true"
        android:title="@string/user_playlist"
        android:icon="@drawable/ic_my_playlist_24"/>
</menu>